<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ors</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<profile>dev</profile>
		<java.version>1.8</java.version>
		<project.source.encoding>UTF-8</project.source.encoding>
		<tomcat.version>8.0.14</tomcat.version>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring-cql.version>1.0.4.RELEASE</spring-cql.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<xerces.version>2.11.0</xerces.version>
		<thrift.version>0.9.1</thrift.version>
		<log4j2.version>2.0.2</log4j2.version>
		<slf4j.version>1.7.6</slf4j.version>
		<liquibase.version>3.2.2</liquibase.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<lmax.version>3.3.0</lmax.version>
		<joda-time.version>2.4</joda-time.version>
		<jadira.usertype.version>3.2.0.GA</jadira.usertype.version>
		<hibernate-entitymanager.version>${hibernate.version}</hibernate-entitymanager.version>
		<hikaricp.version>2.0.1</hikaricp.version>
		<reflections.version>0.9.9-RC2</reflections.version>
		<cglib.version>3.1</cglib.version>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
		<quasar.version>0.6.0</quasar.version>
		<thymeleaf-layout-dialect.version>1.2.5</thymeleaf-layout-dialect.version>
		<javax.inject.version>1</javax.inject.version>
		<bits.querier.version>1.1</bits.querier.version>
		<apache.poi.version>3.11-beta2</apache.poi.version>
		<webjars.bootstrap.version>3.2.0</webjars.bootstrap.version>
		<webjars.normalize.version>3.0.1</webjars.normalize.version>
		<webjars.jquery.version>2.1.1</webjars.jquery.version>
		<webjars.angularjs.version>1.3.0-beta.19</webjars.angularjs.version>
		<webjars.angular-ui-bootstrap.version>0.11.0-2</webjars.angular-ui-bootstrap.version>
		<webjars.bootswatch-simplex.version>3.2.0-1</webjars.bootswatch-simplex.version>
		<webjars.modernizr.version>2.7.1</webjars.modernizr.version>

		<working.dir>/home/denny/projects/ors</working.dir>
	</properties>

	<modules>
		<module>models</module>
		<module>sqlbuilder</module>
		<module>repositories</module>
		<module>samp</module>
		<module>report_generator</module>
		<module>reportconfig</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>