project.groupId=ph.gov.deped
project.artifactId=ors
project.version=X.X.X
project.name=Open Reporting System
project.description=Public Reporting System for the Department of Health in Philippines opened for viewing.
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

name=Open Reporting System

server.port=8181
server.address=localhost
server.sessionTimeout=900
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#logging.path=${working.dir}/logs
#logging.file=${working.dir}/logs/ors.log
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
#logging.level.ph.gov.deped=TRACE
#logging.level.org.springframework=WARN

spring.datasource.platform=mysql
spring.datasource.embeddedDatabaseConnection=NONE
spring.jpa.hibernate.autocommit=false
spring.jpa.show-sql=true

liquibase.enabled=false
liquibase.changeLog=classpath:dbchangelog-main.yaml

#spring.profiles.active=dev
spring.mvc.date-format=MMM dd, yyyy
spring.mvc.locale=en
spring.view.prefix=classpath:/META-INF/resources/public/
spring.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/META-INF/resources/templates/
security.user.name=OpenData
security.user.password=Op3nd4t4!#
security.basic.enabled=false
security.ignored=/css/**,/js/**,/fonts/**,/images/**,/**/favicon.ico
spring.batch.job.names=
spring.batch.job.enabled=false
spring.security.strategy=MODE_INHERITABLETHREADLOCAL
spring.messages.basename=messages