metadb.dbHost=@metadb.dbHost@
metadb.dbPort=@metadb.dbPort@
metadb.dbName=@metadb.dbName@
metadb.dbUser=@metadb.dbUser@
metadb.dbPass=@metadb.dbPass@


datadb.dbHost=@datadb.dbHost@
datadb.dbPort=@datadb.dbPort@
datadb.dbName=@datadb.dbName@
datadb.dbUser=@datadb.dbUser@
datadb.dbPass=@datadb.dbPass@
