#database.dbHost=10.20.2.171
#database.dbHost=10.20.2.119
#metadb.dbHost=localhost
metadb.dbHost=10.10.2.53
metadb.dbPort=3306
metadb.dbName=orsdb
#database.dbName=sisdbtest
metadb.dbUser=root
#database.dbPass=d3p3d3b315
#database.dbPass=025dbr00+
metadb.dbPass=orsdb025dbr00+
#metadb.dbPass=root


datadb.dbHost=localhost
datadb.dbPort=3306
datadb.dbName=orsdb
datadb.dbUser=root
datadb.dbPass=root