lis.persistenceScanPackages=ph.gov.deped.data.lis
lis.persitenceUnitName=LIS_PU
lis.dbHost=10.10.2.191
lis.dbPort=3306
lis.dbName=lis2db
lis.dbUrl=jdbc:mysql://${lis.dbHost}:${lis.dbPort}/${lis.dbName}
#lis.dbUser=lis2dbapp local
#lis.dbPass=24l15v2db4ppp20d local
lis.dbUser=root
lis.dbPass=dbl15v2r00+