ors.workingDir=${working.dir}
ors.dbHost=${ors.dbHost}
ors.dbPort=${ors.dbPort}
ors.dbName=${ors.dbName}
ors.dbUser=${ors.dbUser}
ors.dbPass=${ors.dbPass}
ors.dbUrl=jdbc:mysql://${ors.dbHost}:${ors.dbPort}/${ors.dbName}
ors.chunkSize=500
ors.emfPackages=ph.gov.deped.data.ors,ph.gov.deped.data.ebeis
ors.repoPackages=ph.gov.deped.repo.ors,ph.gov.deped.data.ebeis
ors.persistenceUnitName=ORS_PU
ors.inApplicationServer=${ors.inApplicationServer}
ors.internalUsername=SYSTEM
ors.tmpDir=${ors.tmpDir}
