metadb.dbHost=10.10.2.5
#metadb.dbHost=localhost
metadb.dbPort=3306
metadb.dbName=orsdb
#database.dbName=sisdbtest
metadb.dbUser=root
#database.dbPass=d3p3d3b315
#metadb.dbPass=root
metadb.dbPass=orsdb025dbr00+



datadb.dbHost=10.10.2.53
#datadb.dbHost=localhost
datadb.dbPort=3306
datadb.dbName=orsdb
datadb.dbUser=root
datadb.dbPass=orsdb025dbr00+