metadb.dbHost=10.10.2.53
metadb.dbPort=3306
metadb.dbName=orsdb
metadb.dbUser=root
metadb.dbPass=orsdb025dbr00+



datadb.dbHost=10.10.2.53
datadb.dbPort=3306
datadb.dbName=orsdb
datadb.dbUser=root
datadb.dbPass=orsdb025dbr00+