# ors

./: .gitignore  ORS Developer Guide.docx  ORS Operations Manual.docx  ORS Technical Specification and Architecture.docx  README.md  notes  pom.xml
database_sql_setup/: orsdb_dataset_head.sql  (+10 more)
ors2/: pom.xml
ors2/models/: pom.xml
ors2/models/src/main/java/com/model/conf/: DBProperties.java
ors2/models/src/main/java/com/model/data/: AssessmentTypesRubrics.java  CohortLeaver.java  CohortLeaverDetails.java  CsrScheduleDetail.java  EnrollmentAffiliation.java  EnrollmentPupilSummary.java  EnrollmentShiftSummary.java  InternetConnectivity.java  InventorySummaryJournal.java  NsoProjectedPop.java  OfficeReportHistory.java  PersonnelPositionSummary.java  PositionType.java  RefBaranggay.java  RefBaranggayHistory.java  RefCode.java  RefDialect.java  RefIncomeClass.java  RefProvince.java  RefReportModuleFs.java  RefReports.java  ReportDashboard.java  ReportPrinting.java  RequestRevert.java  RequestRevertDetails.java  SbmSchoolPractice.java  SchoolLevel.java  SfGuardPermission.java  SsmJobqueue.java  Subjects.java  SummerProgramSummary.java
ors2/models/src/main/java/com/model/db/: ColumnMetadata.java  CriteriaHead.java  DatabaseMetadata.java  DatasetCorrelation.java  DatasetCorrelationDtl.java  DatasetCriteria.java  DatasetElement.java  DatasetFilterChain.java  DatasetHead.java  RelationDtlMetadata.java  RelationMetadata.java  TableMetadata.java
ors2/models/src/main/java/com/model/enums/: OperatorUserType.java
ors2/models/src/main/java/com/model/support/: Aggregate.java  Criterion.java  Database.java  EqualityOperatorType.java  Filter.java  InputType.java
ors2/report_generator/: pom.xml
ors2/report_generator/src/main/java/com/generate/api/: ReportService.java  ReportServiceImpl.java
ors2/report_generator/src/main/java/com/generate/conf/: Configuration.java  DBProperties.java  ReportGenProperties.java  ReportGeneratorConf.java  ReportRepositoryConfiguration.java  ReportServicesConfiguration.java
ors2/report_generator/src/main/java/com/generate/core/: ExcelExportGeneratorImpl.java  ReportGenerator.java  SqlToData.java
ors2/report_generator/src/main/java/com/generate/repo/: FormattingRepositoryImpl.java
ors2/report_generator/src/main/java/com/generate/styles/: DefaultExcelValueStyler.java  XlsxExporter.java
ors2/report_generator/src/main/resources/: application-generator.properties  application.properties
ors2/report_generator/src/test/java/report_generator/: Test1.java
ors2/reportconfig/: pom.xml
ors2/reportconfig/src/main/java/com/reportconfig/conf/: BaseJpaRepositoryFactoryBean.java  BaseJpaRepositorySupport.java  CentralizedDatasourceReportConfig.java  CentralizedReportConfiguration.java  CentralizedRepositoriesConfiguration.java  CommonRepositorySpringConfig.java  DataSourceConfig.java  EntityManagerConfig.java  JPAPropertyConfiguration.java  SpringRepositoriesConfig.java
ors2/reportconfig/src/main/resources/: application.properties  logback.xml
ors2/reportconfig/src/test/java/reportconfig/: Test1.java
ors2/repositories/src/main/java/com/repo/base/: BaseJpaRepository.java
ors2/repositories/src/main/java/com/repo/meta/: CorrelationDtlRepository.java  CorrelationRepository.java  CriteriaRepository.java  DatasetRepository.java  ElementRepository.java  FilterChainRepository.java
ors2/samp/: pom.xml
ors2/samp/src/main/java/com/samp/: Application.java  Configurations.java
ors2/samp/src/main/resources/: application.properties  db.properties
ors2/samp/src/test/java/samp/: DBProperties.java  Test1.java
ors2/sqlbuilder/: pom.xml
ors2/sqlbuilder/src/main/resources/: db.properties
ors2/sqlbuilder/src/test/java/sqlbuilder/: Test1.java
querier/: pom.xml
querier/src/main/java/com/bits/sql/: AggregateProjection.java  AggregateTypes.java  BigDecimalValueMapper.java  BigIntValueMapper.java  BooleanValueMapper.java  ByteArrayValueMapper.java  CharValueMapper.java  ColumnExpression.java  CriteriaBetweenBuilder.java  CriteriaBetweenChainBuilder.java  CriteriaChainBuilder.java  CriteriaFilterBuilder.java  Criterion.java  CriterionExpression.java  DateValueMapper.java  DoubleValueMapper.java  Expression.java  Expressions.java  FilterType.java  FloatValueMapper.java  FromClauseBuilder.java  GroupByBuilder.java  GroupByClause.java  IntegerValueMapper.java  JdbcType.java  JdbcTypes.java  JoinClauseBuilder.java  JoinColumn.java  JoinCriteriaBuilder.java  JoinCriteriaChainBuilder.java  JoinCriteriaWhereBuilder.java  JoinOrWhereClauseBuilder.java  JoinTable.java  JoinType.java  Keywords.java  LongValueMapper.java  MissingJdbcDataTypeMapping.java  NumericValueMapper.java  OnClauseBuilder.java  Operator.java  (+21 more)
userinterface/: pom.xml
userinterface/src/main/java/ph/gov/deped/: Application.java  ApplicationWebInitializer.java  Test.java
userinterface/src/main/java/ph/gov/deped/common/: Constants.java  NumberToWords.java  OperatorUserType.java
userinterface/src/main/java/ph/gov/deped/config/: ApplicationSecuritySpringConfig.java  ApplicationSpringConfig.java  DefaultViewConfig.java  EJBConfiguration.java  EJBProperties.java  FilterSettings.java  LocalDataSourceConfiguration.java  LocalSettings.java  LocalSqlAndReportBuilderConfiguration.java  OrsSettings.java  TestAppConfig.java  WebSpringConfig.java
userinterface/src/main/java/ph/gov/deped/security/: InternalUserAuthentication.java  SecurityException.java  SecuritySpringConfig.java  SecurityUtil.java
userinterface/src/main/resources/: application-prod.properties  application.properties  cassandra.properties  db.properties  dbchangelog-dataset.yaml  dbchangelog-main.yaml  dw-scripts.sql  ejb-local.properties  ejb-staging.properties  ejb.properties  local-db.properties  local.properties  log4j2.xml  messages_en.properties  ors-dev.properties  ors-local.properties  ors-prod.properties  ors-staging.properties  ors.properties  prod-db.properties  staging-db.properties
userinterface/src/main/resources/public/static/dataset/: detail.html
userinterface/src/test/java/ph/gov/deped/: ParserClass.java  TypeTest.java
(+1233 files in other folders)
