var casper=require('casper').create({
	verbose:true,
	logLevel:'debug'
});

var li=function(resource,C){
	
	
//	console.log(resource.url.indexOf('preview')!=-1);
	if(resource.url.indexOf('preview')!=-1)
	{
		this.echo("REQUESTS:"+resource.url);
	};
	
};

casper.on("resource.requested", li);
casper.on("resource.received",function(resource){
//	if(JSON.stringify(obj).contains('Internal Server Error'))
//		{
//		this.echo("goccha!");
//		}
	
	if(resource.url.indexOf('preview')!=-1)
	{
		this.echo(resource.statusText);
	}
});
//casper.options.onResourceReceived=function(obj){
//	this.echo("dataset:"+JSON.stringify(obj));
//};

casper.on('remote.message', function(message) {
    this.echo("REMOTE MESSAGE: "+message);
});

casper.start('http://localhost:8080/user/datasets',function(){

	this.evaluate(function(){
		$("#chk8").click();
		
	});

	
	
});

casper.waitForSelector("h4.list-group-item-heading",function(){
	this.echo("list group shown");
	this.evaluate(function(){
		
		$(".btn-primary").click();
		
	});
});

casper.waitForUrl("http://localhost:8080/user/datasets#/2",function(){
	
});

casper.waitForSelector("thead",function(){
	this.evaluate(function(){
		$("#nextBtn").click();
	});
})

casper.waitForUrl("http://localhost:8080/user/datasets#/3",function(){
	
});

casper.waitForSelector(".form-group",function(){
	this.echo("list form group shown");
	this.evaluate(function(){
		
		$(".btn-primary").click();
		
	});
});

casper.waitForUrl("http://localhost:8080/user/datasets#/4",function(){
	
});

casper.waitForSelector("gggg",function(){
	
	this.evaluate(function(){
		
		
		
	});
},function(){},5000);


casper.run();
