function casperStart(casper,next)
{
	
	console.log("Starting.....");
	
	casper.start(URL_BASE+"user/datasets",function(){
		
		
		this.evaluate(function(){
			$("#chk8").click();
			
		});

		
		
	});

	casper.waitForSelector("h4.list-group-item-heading",function(){
		this.echo("list group shown");
		this.evaluate(function(){
			
			$(".btn-primary").click();
			
		});
	});

	casper.waitForUrl(URL_BASE+"user/datasets#/2",function(){
		
	});

	casper.waitForSelector("thead",function(){
		this.evaluate(function(){
			$("#nextBtn").click();
		});
	})

	casper.waitForUrl(URL_BASE+"user/datasets#/3",function(){
		
	});

	casper.waitForSelector(".form-group",function(){
		this.echo("list form group shown");
		this.evaluate(function(){
			
			$(".btn-primary").click();
			
		});
	});

	casper.waitForUrl(URL_BASE+"user/datasets#/4",function(){
		
	});

	casper.waitForSelector("gggg",function(){},function(){},5000);

	
	

	casper.run();
}
