db.stage=0

persistence.unit.name = bitspu
persistence.xml.location = classpath\:META-INF/persistence.xml
persistence.scan.packages = com.bits.data.entities

hibernate.cache.infinispan.cfg = ${infinispan.config}
hibernate.cache.ehcache.cfg = ehcache.xml