ebeis.persistenceScanPackages=ph.gov.deped.data.ebeis
ebeis.persistenceUnitName=EBEIS_PU
#ebeis.dbHost=10.10.2.138 local
ebeis.dbHost=10.10.2.119
ebeis.dbPort=3306
#ebeis.dbName=ebeisdb local
ebeis.dbName=sisdb
ebeis.dbUrl=jdbc:mysql://${ebeis.dbHost}:${ebeis.dbPort}/${ebeis.dbName}
#ebeis.dbUser=ebeisapp local
ebeis.dbUser=root
#ebeis.dbPass=143b315db4ppp20d
ebeis.dbPass=d3p3d3b315