ebeis.persistenceScanPackages=ph.gov.deped.data.ebeis
ebeis.persistenceUnitName=EBEIS_PU
ebeis.dbHost=localhost
ebeis.dbPort=3306
ebeis.dbName=sisdb
ebeis.dbUrl=jdbc:mysql://${ebeis.dbHost}:${ebeis.dbPort}/${ebeis.dbName}
ebeis.dbUser=root
#ebeis.dbPass=d3p3d3b315
ebeis.dbPass=password