# Define constants use for filtering specific data that has actions after selection
filter.regionId=8
filter.divisionId=9
filter.schoolNameId=16
filter.schoolYearId=5
filter.levelOfEducationId=12

# SQL Filter callback after selecting pre-requisite filter
filter.regionSql=SELECT rr.id AS 'id', rr.short_name AS 'region_name' FROM ref_region rr INNER JOIN ref_office ro on rr.id = ro.ref_region_id WHERE ro.office_type = ?
filter.divisionSql=SELECT id, office_name FROM ref_office WHERE ref_region_id = ? AND office_type = ?
filter.schoolNameSql=SELECT school_id, school_name FROM school_profile_history WHERE school_year = ? AND level_of_education_id = ? AND school_name LIKE ?

# Office Types
filter.regionOfficeType=191
filter.divisionOfficeType=192
