# Define constants use for filtering specific data that has actions after selection
filter.regionId=8
filter.divisionId=9
filter.schoolNameId=16
filter.schoolYearId=15
filter.levelOfEducationId=12
filter.sectorId=11

# SQL Filter callback after selecting pre-requisite filter
filter.regionSql=SELECT rr.id AS 'id', rr.short_name AS 'region_name' FROM ref_region rr INNER JOIN ref_office ro on rr.id = ro.ref_region_id WHERE ro.office_type = ?
filter.divisionSql=SELECT id, office_name FROM ref_office WHERE ref_region_id = ? AND office_type = ?
filter.schoolNameSql=SELECT school_id, school_name FROM school_profile_history WHERE sy_from = ? AND level_of_education_id = ? AND school_name LIKE ?

filter.sectorPublicSql=select id, description from ref_code_setting where group_id=4206 and id NOT IN(713, 829, 828)
filter.sectorPrivateSql=select id, description from ref_code_setting where group_id=40 

filter.generalCurricularOfferingElem=select id, description from ref_code_setting where id IN (19,20,22,207,208,210,454,958,959,963,964,967,968,969)
filter.generalCurricularOfferingSeco=select id, description from ref_code_setting where id IN (21,207,208,210,454,921,923,958,959,963,964,967,968,969)

# Office Types
filter.regionOfficeType=191
filter.divisionOfficeType=192
