### Formattings based on CellFormat class properties/fields
### You may refer to Formats class for the defaults/pre-defined formattings.
####################################################################
#   Conventions:
#   
#   The property key is the dataset head id and the element name separated
#   by colon. If no colon specified, the key is the sql data type in string.
#   
#   If no pipe (|) character is found from the value, it will call/use the
#   pre-defined ElementFormatter from Formats class.
#   
#   If the pipe (|) character is present from the value, assume the order
#   of field declaration from the CellFormat class.
#   The first is always the FontStyle property.
#   
#   When the first token from pipe separated value is present,
#   each property/field is separated by semicolon.
#   
#   The FontStyle format is as follows:
#   
#   [fontName];[height];[color];[bold];[italic];[underline]
#   
#   The CellFormat format is as follows:
#
#   [FontStyle]|[dataFormat]|[cellType]||[indentation]||[rotation]||[verticalAlign]|[horizontalAlign]|[shrinkToFit]|[wrapText]
#   
#   e.g.
#
#   customType = Arial;8;;1;;|###0|string|||top|||1
#####################################################################

### Default/Pre-defined Data Types as keys
boolean = boolean
bigint = long
int = long
smallint = long
tinyint = long
long = long
decimal = decimal
double = decimal
float = decimal
date = date
time = time
datetime = datetime
timestamp = datetime
varchar = string

### Known dataset head id and element name that overrides the default formatting
8\:school_year = year
16\:sy_from = year
8\:school_id = string
