lis.persistenceScanPackages=ph.gov.deped.data.lis
lis.persitenceUnitName=LIS_PU
#lis.dbHost=10.0.0.65
lis.dbHost=localhost
lis.dbPort=3306
lis.dbName=lis2db
lis.dbUrl=jdbc:mysql://${lis.dbHost}:${lis.dbPort}/${lis.dbName}
lis.dbUser=root
#lis.dbPass=dbl15v2r00+
lis.dbPass=password