ors.workingDir=${working.dir}
ors.dbHost=10.0.0.71
ors.dbPort=3306
ors.dbName=orsdb
ors.dbUser=root
ors.dbPass=l15v2staging
ors.dbUrl=jdbc:mysql://${ors.dbHost}:${ors.dbPort}/${ors.dbName}

ors.emfPackages=ph.gov.deped.data.ors
ors.repoPackages=ph.gov.deped.repo.ors
ors.persistenceUnitName=ORS_PU
ors.inApplicationServer=false
ors.internalUsername=SYSTEM
ors.tmpDir=/dev/shm
