ors.dbHost=10.20.2.171
#ors.dbHost=10.20.2.119
ors.dbPort=3306
ors.dbName=orsdb
#ors.dbName=sisdbtest
ors.dbUser=root
#ors.dbPass=d3p3d3b315
ors.dbPass=025dbr00+
ors.inApplicationServer=false
ors.tmpDir=/dev/shm

#ors.workingDir=/home/ej/working/ors
#ors.dbHost=10.10.2.139
##ors.dbHost=10.10.2.119
#ors.dbPort=3306
##ors.dbName=sisdbtest
#ors.dbName=orsdb
#ors.dbUser=root
##ors.dbPass=d3p3d3b315
#ors.dbPass=3b315dbr00+
#ors.dbUrl=jdbc:mysql://10.10.2.139:3306/orsdb

ors.emfPackages=ph.gov.deped.data.ors
ors.repoPackages=ph.gov.deped.repo.ors
ors.persistenceUnitName=ORS_PU
ors.inApplicationServer=false
ors.internalUsername=SYSTEM
ors.tmpDir=/dev/shm
