ors.workingDir=C:/Users/PSY/Development/ors
#ors.dbHost=hadoop-dev2
#ors.dbHost=localhost
ors.dbHost=localhost
ors.dbPort=3306
ors.dbName=sisdbtest
ors.dbUrl=jdbc:mysql://${ors.dbHost}:${ors.dbPort}/${ors.dbName}
ors.dbUser=root
ors.dbPass=password
#ors.dbPass=d3p3d3b315

ors.emfPackages=ph.gov.deped.data.ors
ors.repoPackages=ph.gov.deped.repo.ors
ors.persistenceUnitName=ORS_PU
ors.inApplicationServer=false
ors.internalUsername=SYSTEM
ors.tmpDir=/dev/shm/ors
