ors.workingDir=/home/ej/working/ors
ors.dbHost=ej-dev
ors.dbPort=3306
ors.dbName=orsdb
ors.dbUrl=jdbc:mysql://${ors.dbHost}:${ors.dbPort}/${ors.dbName}
ors.dbUser=orsuser
ors.dbPass=ors123

ors.emfPackages=ph.gov.deped.data.ors
ors.repoPackages=ph.gov.deped.repo.ors
ors.persistenceUnitName=ORS_PU
ors.inApplicationServer=false
ors.internalUsername=SYSTEM
ors.tmpDir=/dev/shm/ors

