#database.dbHost=10.20.2.171
#database.dbHost=10.20.2.119
database.dbHost=10.10.2.53
database.dbPort=3306
database.dbName=orsdb
#database.dbName=sisdbtest
database.dbUser=root
#database.dbPass=d3p3d3b315
#database.dbPass=025dbr00+
database.dbPass=orsdb025dbr00+
