<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ors</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>userinterface</artifactId>
	<packaging>war</packaging>
	<properties>
		<webjars.bootstrap.version>3.2.0</webjars.bootstrap.version>
		<webjars.normalize.version>3.0.1</webjars.normalize.version>
		<webjars.jquery.version>2.1.1</webjars.jquery.version>
		<webjars.angularjs.version>1.3.0-beta.19</webjars.angularjs.version>
		<webjars.angular-ui-bootstrap.version>0.11.0-2</webjars.angular-ui-bootstrap.version>
		<webjars.bootswatch-simplex.version>3.2.0-1</webjars.bootswatch-simplex.version>
		<webjars.modernizr.version>2.7.1</webjars.modernizr.version>
		<log4j2.version>2.0.2</log4j2.version>
		<slf4j.version>1.7.6</slf4j.version>
		<lmax.version>3.3.0</lmax.version>
		<reflections.version>0.9.9-RC2</reflections.version>
		<javax.inject.version>1</javax.inject.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ors</groupId>
			<artifactId>reportconfig</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ors</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ors</groupId>
			<artifactId>report_generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- <exclusion> -->
				<!-- <groupId>org.springframework.boot</groupId> -->
				<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
				<!-- </exclusion> -->

				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>queuegtw.ejb</groupId>
			<artifactId>queuegtw_ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>4.0.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>queue.gateway.web</groupId>
			<artifactId>file_manager_ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${lmax.version}</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>




		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${webjars.angularjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>normalize.css</artifactId>
			<version>${webjars.normalize.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>${webjars.angular-ui-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootswatch-simplex</artifactId>
			<version>${webjars.bootswatch-simplex.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>modernizr</artifactId>
			<version>${webjars.modernizr.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<filters>
					<filter>${src.main.resource}/local-db.properties</filter>
					<filter>${src.main.resource}/ors-local.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>staging</id>
	
			<build>
				<filters>
					<filter>${src.main.resource}/staging-db.properties</filter>
					<filter>${src.main.resource}/ors-staging.properties</filter>
				</filters>
			</build>

		</profile>
		<profile>
			<id>prod</id>
			
			<build>
				<filters>
					<filter>${src.main.resource}/prod-db.properties</filter>
					<filter>${src.main.resource}/ors-prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	<build>

		<resources>
			<resource>
				<directory>${src.main.resource}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>
</project>