#database.dbHost=10.20.2.171
#database.dbHost=10.20.2.119
database.dbHost=localhost
database.dbPort=3306
database.dbName=databasedb
#database.dbName=sisdbtest
database.dbUser=root
#database.dbPass=d3p3d3b315
#database.dbPass=025dbr00+
database.dbPass=root
